<!doctype html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>視覺無損影音壓縮工具</title>
        <link rel="icon" type="image/svg+xml" href="logo.svg" />
        <!-- Cross-Origin Isolation Service Worker for ffmpeg.wasm SharedArrayBuffer -->
        <script src="coi-serviceworker.js"></script>
        <!-- Web UMD dependencies from CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js"></script>
      <script type="module" crossorigin src="/public/media-compressor/assets/index-CZrkkLnw.js"></script>
      <link rel="stylesheet" crossorigin href="/public/media-compressor/assets/index-D63om0bZ.css">
    <link rel="manifest" href="/public/media-compressor/manifest.webmanifest"></head>
    <body>
        <div id="root"></div>
    </body>
</html>
